"txt_nam","cnt_follow","cnt_friend","ANZ"
"FinTechStage","2287","1787","FALSE"
"JohannesGuetl","29494","32437","FALSE"
"DerinCag","34012","6222","FALSE"
"obussmann","20717","1210","FALSE"
"2e0c2bf9fda348c","4","88","FALSE"
"mathhewc1","7","89","FALSE"
"ahatami","2309","1176","FALSE"
"robtcase","43039","27728","FALSE"
"rshevlin","15679","7283","FALSE"
"iki_mon","13","110","FALSE"
"luchardy","7014","2542","FALSE"
"MPanjanatham","15","29","FALSE"
"PrettyAgile","2266","578","FALSE"
"LuckyMendis07","134","258","FALSE"
"andrewmills73","9","41","FALSE"
"OracleCommerce","12416","4433","FALSE"
"gurpreetsarora1","97","141","FALSE"
"smile4nu","144","301","FALSE"
"PeteGrzyb","1156","710","TRUE"
"ericfrodgers","62521","42084","FALSE"
"Kath_Bray","270","152","TRUE"
"leimer","24165","17893","FALSE"
"kimalexander04","51","72","FALSE"
"hqbitcoin","405","4987","FALSE"
"MikeQuindazzi","21411","4606","FALSE"
"amanda_gome","3695","1125","TRUE"
"sunildaniel03","67","140","FALSE"
"AltoBean","83","177","FALSE"
"diana_tsoukalas","217","445","TRUE"
"visualshock7","18","68","FALSE"
"SpeedeGonsalves","39","169","TRUE"
"bhavishasharma","22","153","FALSE"
"movenenterprise","134","276","FALSE"
"MelFSI","0","66","FALSE"
"JimMarous","23880","6195","FALSE"
"srmaknl","38","171","FALSE"
"Alex240680","7","1494","FALSE"
"TanyaBankTech","2742","1382","FALSE"
"CryptoLeo","84","203","FALSE"
"InfoSumona","62","225","FALSE"
"ktorokfalvy","49","125","FALSE"
"chris_khalil","1068","947","TRUE"
"StartupBook","93","296","FALSE"
"Visible_Banking","48185","35489","FALSE"
"data_HALL","23","41","FALSE"
"carlilidonnici","2707","2284","FALSE"
"FinTechMafia","3859","1062","FALSE"
"CielitoMurphy","28","129","FALSE"
"manas_dg","61","134","TRUE"
"stephbeath","1000","2109","FALSE"
"debbielfindlay","652","2094","FALSE"
"sanjeeva07","108","271","FALSE"
"kristiesymons","113","322","FALSE"
"TWIT_FOR_U","340","259","FALSE"
"CraigmcdonaldNZ","34","210","FALSE"
"leonmiri","83","220","FALSE"
"GunnPayroll","367","921","FALSE"
"Product_Review","766","1527","FALSE"
"steiner_sonja","111","146","TRUE"
"MarkusTownley","19","70","FALSE"
"j__whalley","861","2471","FALSE"
"NobleCatriona","1197","148","TRUE"
"emformelb","126","176","TRUE"
"andrewnjwatts","35","77","FALSE"
"katehm","343","899","FALSE"
"geekymich","127","271","TRUE"
"darren_baird","291","162","FALSE"
"GokulKr20073811","24","242","FALSE"
"LynetteCR","56","38","FALSE"
"damienjsmith","41","70","FALSE"
"sherylc91600058","93","176","TRUE"
"ItsNickReed","128","158","TRUE"
"RitaZonius","1960","1672","TRUE"
"Comptond4A","154","310","FALSE"
"s__m__white","794","1428","TRUE"
"Christinekorda","92008","36701","FALSE"
"cgledhill","41811","41120","FALSE"
"RavichandarS","6","74","FALSE"
"miraRB1","33","165","FALSE"
"ReachMktg","121262","20210","FALSE"
"miranda_kovacic","13","39","FALSE"
"pgtedwards","3952","3105","TRUE"
"CarinaParisella","1293","2690","TRUE"
"stephenries","2005","1113","TRUE"
"Steve_Price_","975","1119","TRUE"
"Brent_Soal","3","68","FALSE"
"AndyAbraham_NZ","138","338","TRUE"
"Blina_Minerals","717","4783","FALSE"
"gjbrowne","16","52","FALSE"
"CXpert","4820","4518","FALSE"
"malarkos","203","1665","TRUE"
"MikeBerry99","52","210","FALSE"
"yvonnedellab","57","162","FALSE"
"sunniru","123","540","FALSE"
"kaisha_purvis","8","32","FALSE"
"stevetglynn","220","188","FALSE"
"TranHoangANZ","106","273","TRUE"
"sharon_samsons","187","330","TRUE"
"markbel9","533","969","TRUE"
"LambrosMelb","139","363","FALSE"
"paulberesford","1982","317","FALSE"
"kjb_01","131","119","FALSE"
"shanegrove99","28","82","FALSE"
"liammur61027098","9","30","FALSE"
"DarrenPratt5","13","29","FALSE"
"AtishBangara","11","53","FALSE"
"Ch4tmenow","259","1469","FALSE"
"KRobbinsMet","27","43","FALSE"
"MikaelaKoia","117","525","FALSE"
"amoteli","16","47","FALSE"
"LyneLeather","781","3768","FALSE"
"sophie_e_rundle","89","245","TRUE"
"jaffakb","352","683","FALSE"
"georgia_kav","118","244","TRUE"
"estellev55","193","152","FALSE"
"Adamfrommelb","2","8","FALSE"
"siliconsunset","0","20","FALSE"
"robertllewellyn","39105","24523","FALSE"
"rashaKAbbas","466","598","FALSE"
"samjackel","1027","1212","TRUE"
"Dave_MSDI","186","1523","FALSE"
"holalastra841","280","775","FALSE"
"yangh5094","403","2759","FALSE"
"BurnErica","133","182","FALSE"
"david_malligan","28","76","FALSE"
"TamJReynolds","80","196","TRUE"
"SouravJhumpa","6","94","FALSE"
"whitaker_shaun","6","23","FALSE"
"sherigor","36","1831","FALSE"
"marniedavey","2848","2784","FALSE"
"datalysis","210","214","FALSE"
"Dani_De_Amicis","1062","1051","FALSE"
"Higgaz","245","559","TRUE"
"Verity6779","15","47","FALSE"
"iggypintado","50944","47813","FALSE"
"sas_anz","1689","1138","TRUE"
"ClaireSRogers","967","416","FALSE"
"GilliLou","213","483","FALSE"
"spangh","518","1090","TRUE"
"SaschaLThiel","127","307","FALSE"
"Lagers57","38","80","TRUE"
"ANZChristianV","506","142","TRUE"
"ajcornell","3382","2406","TRUE"
"_no_name","681","2566","FALSE"
"ButchRossANZ","289","196","TRUE"
"dylweed65","6","46","FALSE"
"AntonClarke145","7","30","FALSE"
"rebeccapam","2960","3323","TRUE"
"richardsluiter","13","62","FALSE"
"heymissjo","150","647","TRUE"
"director_rj","48","311","FALSE"
"ImHellaRich","106273","82398","FALSE"
"blackhatbandits","151","796","FALSE"
"NigelDDobson","687","178","FALSE"
"kenmedlock","160","135","FALSE"
"seankain","485","648","TRUE"
"troyfunslow","76","315","FALSE"
"ScottCollary","1191","437","FALSE"
"leightcohen","914","1091","FALSE"
"chrisyloo","277","433","TRUE"
"MikecMc","275","229","FALSE"
"paul_presland","2222","1812","TRUE"
"_aforamanda","701","1589","TRUE"
"DrsPatrickMaes","1836","1317","FALSE"
"AletheaReid","1583","2723","FALSE"
"vickykanevsky","369","294","FALSE"
"MaryannJamieson","1109","3740","FALSE"
"MIT_CISR","7795","6977","FALSE"
"rupjones","192","229","FALSE"
"crazyhorss","60","376","FALSE"
"ANZ_AU","101907","8718","FALSE"
"cyberabi","510","1752","FALSE"
"MrKRudd","1671591","406508","FALSE"
"free_gly","12","71","FALSE"
"abbruzzd","179","120","ZDA"
