"txt_nam","cnt_follow","cnt_friend","cnt_tweet","ANZ"
"ccalmeja","9780","1790","10174","FALSE"
"jbthewealthman","1884","365","9048","FALSE"
"GCGodfrey","54741","2253","7433","FALSE"
"eileentso","66929","888","22339","FALSE"
"obussmann","20805","1224","14713","FALSE"
"RAlexJimenez","4854","499","29156","FALSE"
"rshevlin","15751","7316","32126","FALSE"
"jamesgrime","36506","627","12625","FALSE"
"numberphile","73065","89","3763","FALSE"
"JustHadOneJob","382346","61624","1794","FALSE"
"_youhadonejob1","102682","230","4151","FALSE"
"physorg_com","528781","158","78968","FALSE"
"NextMoney_","14996","10626","53738","FALSE"
"mdudas","10851","159","20988","FALSE"
"30SECONDREClPES","230982","98","561","FALSE"
"TheDIYideas","723805","6","4964","FALSE"
"MikeQuindazzi","21610","4630","14444","FALSE"
"movenenterprise","145","276","46","FALSE"
"BankingTechno","24850","229","11616","FALSE"
"AmerBanker","55906","620","38466","FALSE"
"Visible_Banking","48167","35497","31892","FALSE"
"WFSULLIVAN3","12993","2570","26797","FALSE"
"williamready","6369","267","2321","FALSE"
"BIAUS","30486","510","96007","FALSE"
"ItsNickReed","128","158","135","TRUE"
"FiveThirtyEight","806016","223","31349","FALSE"
"KellyannePolls","650735","606","6351","FALSE"
"strategyand","68582","401","8678","FALSE"
"neiltyson","6402485","51","5169","FALSE"
"CassiniSaturn","1093620","386","2278","FALSE"
"MarsCuriosity","3611782","165","3292","FALSE"
"darren_baird","293","162","1714","FALSE"
"mint","242501","7827","22843","FALSE"
"simple","48359","2113","47448","FALSE"
"getMoven","9774","1328","3614","FALSE"
"brettking","32628","6982","28882","FALSE"
"amyjccuddy","61198","1039","8630","FALSE"
"JasonBates","3936","908","3675","FALSE"
"SpirosMargaris","16858","10693","41481","FALSE"
"davidbrear","25761","6981","28006","FALSE"
"cgledhill","42033","41196","19371","FALSE"
"natashakyp","940","895","1460","FALSE"
"Gartner_inc","336608","52833","17706","FALSE"
"forrester","362886","15349","13764","FALSE"
"Steve_Price_","976","1120","1990","TRUE"
"Chris_Skinner","34034","1394","30786","FALSE"
"JimMarous","24033","6253","37082","FALSE"
"leimer","24287","17923","101394","FALSE"
"HillaryClinton","12003956","756","9837","FALSE"
"realDonaldTrump","19415017","42","34275","FALSE"
"BarbWixom","322","56","166","FALSE"
"1RossGittins","25414","112","1263","FALSE"
"ryanbrosnahan","491","466","497","FALSE"
"BainAlerts","128303","3911","5439","FALSE"
"McKinsey","229383","1179","6999","FALSE"
"rmarchiori","103","80","239","FALSE"
"BCG","254240","923","8081","FALSE"
"Crashingtv","57061","1166","6904","FALSE"
"Higgaz","248","560","1289","TRUE"
"ClaireSRogers","970","418","823","FALSE"
"PeterDaltonMelb","486","388","289","TRUE"
"ANZChristianV","508","142","156","TRUE"
"PhilipChronican","2043","125","161","FALSE"
"ajcornell","3383","2409","2245","TRUE"
"tim_cook","4041329","56","312","FALSE"
"stephenries","2005","1112","1520","TRUE"
"pgtedwards","3956","3109","1444","TRUE"
"ANZ_BlueNotes","8136","3157","6687","FALSE"
"SuicidePrevAU","22918","1257","17513","FALSE"
"blackdoginst","30058","494","5773","FALSE"
"beyondblue","127933","979","7928","FALSE"
"rebeccapam","2961","3324","3410","TRUE"
"ButchRossANZ","286","196","124","TRUE"
"peterdweill","154","12","1","FALSE"
"CL_Sims","1094","428","70","TRUE"
"KateGGibson","1810","170","292","TRUE"
"elonmusk","6593453","38","2456","FALSE"
"BillGates","32780663","178","2238","FALSE"
"JeffBezos","171844","0","79","FALSE"
"FenderCustom","33802","59","2657","FALSE"
"BonJovi","2367043","6069","2934","FALSE"
"ScottCollary","1192","437","129","FALSE"
"StevenJSpear","985","0","1007","FALSE"
"MikecMc","276","229","101","FALSE"
"markwhelan15","3791","124","127","TRUE"
"mphand","2732","145","278","TRUE"
"_aforamanda","700","1589","684","TRUE"
"paul_presland","2220","1813","1121","TRUE"
"MaryannJamieson","1119","3740","1899","FALSE"
"didiebon","5908","597","11110","FALSE"
"paulkrugman","2304547","12","8406","FALSE"
"gwesterman","2886","750","1494","FALSE"
"NobleCatriona","1199","148","94","TRUE"
"Nouriel","403935","409","11943","FALSE"
"vickykanevsky","369","293","721","FALSE"
"Matt_e_Boss","2594","88","489","TRUE"
"DrsPatrickMaes","1836","1317","1278","FALSE"
"NigelDDobson","689","179","126","FALSE"
"TurnbullMalcolm","734366","4484","10058","FALSE"
"MaileCarnegie","1879","66","69","FALSE"
"MIT_CISR","7806","7005","2000","FALSE"
"AletheaReid","1582","2725","1535","FALSE"
"AwardsDarwin","270037","467","2954","FALSE"
"ElliottShayne","5292","142","154","FALSE"
"ScienceWTF","130785","0","1480","FALSE"
"ABSStats","29845","193","4632","FALSE"
"PBO_AU","2165","0","103","FALSE"
"PolitiFactOz","10453","446","598","FALSE"
"NateSilver538","1888855","949","15288","FALSE"
"rupertmurdoch","772951","127","1716","FALSE"
"CanberraInsider","8527","100","3095","FALSE"
"RBAInfo","33633","0","1077","FALSE"
"GMegalogenis","43073","344","9969","FALSE"
"ITPro_au","6309","63","3211","FALSE"
"ANZ_AU","102229","8715","27242","FALSE"
"albericie","54874","830","8369","FALSE"
"CUhlmann","98102","594","917","FALSE"
"AntonyGreenABC","93980","47","7911","FALSE"
"AlanKohler","85988","788","8600","FALSE"
"abbruzzd","183","119","179","ZDA"
