"txt_nam","cnt_follow","cnt_friend","cnt_tweet","ANZ"
"flavorcoin","7069","6972","720","FALSE"
"pjhanard","2442","584","1373","FALSE"
"PortfolioGlobal","107","511","32","FALSE"
"FalkRieker","4397","3706","467","FALSE"
"FinTechStage","2328","1789","2693","FALSE"
"JohannesGuetl","29503","32348","25751","FALSE"
"DerinCag","33111","6267","33303","FALSE"
"obussmann","20805","1224","14712","FALSE"
"2e0c2bf9fda348c","4","88","0","FALSE"
"mathhewc1","8","89","3","FALSE"
"ahatami","2309","1180","5171","FALSE"
"robtcase","43224","28480","22420","FALSE"
"rshevlin","15749","7316","32126","FALSE"
"iki_mon","13","110","12","FALSE"
"luchardy","7017","2541","1972","FALSE"
"MPanjanatham","15","29","12","FALSE"
"PrettyAgile","2265","578","3967","FALSE"
"LuckyMendis07","134","258","452","FALSE"
"andrewmills73","9","41","5","FALSE"
"OracleCommerce","12477","4714","2531","FALSE"
"gurpreetsarora1","98","141","136","FALSE"
"smile4nu","143","300","125","FALSE"
"PeteGrzyb","1159","711","1606","TRUE"
"ericfrodgers","62815","42985","8971","FALSE"
"Kath_Bray","271","153","230","TRUE"
"leimer","24285","17924","101394","FALSE"
"kimalexander04","51","72","46","FALSE"
"hqbitcoin","401","4984","7","FALSE"
"MikeQuindazzi","21599","4629","14444","FALSE"
"amanda_gome","3694","1124","2940","TRUE"
"sunildaniel03","67","140","225","FALSE"
"AltoBean","84","177","375","FALSE"
"diana_tsoukalas","215","445","60","TRUE"
"visualshock7","18","68","15","FALSE"
"SpeedeGonsalves","39","169","40","TRUE"
"bhavishasharma","22","153","10","FALSE"
"movenenterprise","145","276","46","FALSE"
"MelFSI","0","66","0","FALSE"
"JimMarous","24030","6253","37082","FALSE"
"srmaknl","38","171","517","FALSE"
"Alex240680","8","1494","5","FALSE"
"TanyaBankTech","2763","1383","7962","FALSE"
"CryptoLeo","84","202","87","FALSE"
"InfoSumona","61","225","202","FALSE"
"ktorokfalvy","49","125","53","FALSE"
"chris_khalil","1072","948","2531","TRUE"
"StartupBook","93","296","59","FALSE"
"Visible_Banking","48167","35497","31892","FALSE"
"data_HALL","23","41","6","FALSE"
"carlilidonnici","2704","2284","16880","FALSE"
"FinTechMafia","3858","1061","995","FALSE"
"CielitoMurphy","28","129","28","FALSE"
"manas_dg","61","134","81","TRUE"
"stephbeath","996","2110","2553","FALSE"
"debbielfindlay","653","2093","225","FALSE"
"sanjeeva07","108","271","219","FALSE"
"kristiesymons","110","322","131","FALSE"
"TWIT_FOR_U","330","259","779","FALSE"
"CraigmcdonaldNZ","34","210","60","FALSE"
"leonmiri","86","221","400","FALSE"
"GunnPayroll","367","921","286","FALSE"
"Product_Review","764","1527","664","FALSE"
"steiner_sonja","111","146","112","TRUE"
"MarkusTownley","19","70","53","FALSE"
"j__whalley","861","2471","491","FALSE"
"NobleCatriona","1199","148","94","TRUE"
"emformelb","128","177","433","TRUE"
"andrewnjwatts","35","79","6","FALSE"
"katehm","344","899","4347","FALSE"
"geekymich","128","271","28","TRUE"
"darren_baird","293","162","1714","FALSE"
"GokulKr20073811","24","242","3","FALSE"
"LynetteCR","56","38","41","FALSE"
"damienjsmith","41","70","59","FALSE"
"sherylc91600058","94","177","869","TRUE"
"ItsNickReed","128","158","135","TRUE"
"RitaZonius","1958","1681","3839","TRUE"
"Comptond4A","154","310","51","FALSE"
"s__m__white","795","1428","485","TRUE"
"Christinekorda","91982","36697","27263","FALSE"
"cgledhill","42033","41196","19371","FALSE"
"RavichandarS","6","76","51","FALSE"
"miraRB1","33","165","42","FALSE"
"ReachMktg","121201","20270","5774","FALSE"
"miranda_kovacic","13","39","0","FALSE"
"pgtedwards","3956","3109","1444","TRUE"
"CarinaParisella","1296","2692","2168","TRUE"
"stephenries","2005","1112","1520","TRUE"
"Steve_Price_","976","1120","1990","TRUE"
"Brent_Soal","3","68","1","FALSE"
"AndyAbraham_NZ","139","338","83","TRUE"
"Blina_Minerals","719","4905","10","FALSE"
"gjbrowne","16","52","6","FALSE"
"CXpert","4810","4523","6795","FALSE"
"malarkos","204","1671","2652","TRUE"
"MikeBerry99","52","210","121","FALSE"
"yvonnedellab","57","162","3","FALSE"
"sunniru","124","540","434","FALSE"
"kaisha_purvis","8","32","22","FALSE"
"stevetglynn","220","188","73","FALSE"
"TranHoangANZ","106","273","208","TRUE"
"sharon_samsons","187","330","394","TRUE"
"markbel9","535","969","590","TRUE"
"LambrosMelb","139","363","209","FALSE"
"paulberesford","1982","317","304","FALSE"
"kjb_01","131","119","152","FALSE"
"shanegrove99","28","82","61","FALSE"
"liammur61027098","9","30","0","FALSE"
"DarrenPratt5","13","30","9","FALSE"
"AtishBangara","11","53","16","FALSE"
"Ch4tmenow","259","1461","190","FALSE"
"KRobbinsMet","27","45","33","FALSE"
"MikaelaKoia","124","531","447","FALSE"
"amoteli","16","47","0","FALSE"
"LyneLeather","781","3770","666","FALSE"
"sophie_e_rundle","89","245","46","TRUE"
"jaffakb","352","683","1322","FALSE"
"georgia_kav","118","244","49","TRUE"
"estellev55","194","153","42","FALSE"
"Adamfrommelb","2","8","2","FALSE"
"siliconsunset","0","20","0","FALSE"
"robertllewellyn","38966","24536","13695","FALSE"
"rashaKAbbas","466","598","343","FALSE"
"samjackel","1024","1212","4385","TRUE"
"Dave_MSDI","187","1523","7","FALSE"
"holalastra841","280","775","2638","FALSE"
"yangh5094","403","2758","247","FALSE"
"BurnErica","133","182","66","FALSE"
"david_malligan","28","76","30","FALSE"
"TamJReynolds","80","196","57","TRUE"
"SouravJhumpa","6","94","0","FALSE"
"whitaker_shaun","6","23","13","FALSE"
"sherigor","36","1831","2","FALSE"
"marniedavey","2841","2784","2372","FALSE"
"datalysis","208","214","722","FALSE"
"Dani_De_Amicis","1066","1057","472","FALSE"
"Higgaz","248","560","1289","TRUE"
"Verity6779","15","47","50","FALSE"
"iggypintado","50925","47800","53940","FALSE"
"sas_anz","1689","1138","4083","TRUE"
"ClaireSRogers","970","418","823","FALSE"
"GilliLou","214","482","768","FALSE"
"spangh","517","1090","1019","TRUE"
"SaschaLThiel","127","307","29","FALSE"
"Lagers57","38","84","84","TRUE"
"ANZChristianV","508","142","156","TRUE"
"ajcornell","3383","2409","2245","TRUE"
"_no_name","681","2571","10400","FALSE"
"ButchRossANZ","286","196","124","TRUE"
"dylweed65","7","47","38","FALSE"
"AntonClarke145","7","30","2","FALSE"
"rebeccapam","2961","3324","3410","TRUE"
"richardsluiter","13","62","0","FALSE"
"heymissjo","150","647","405","TRUE"
"director_rj","50","311","312","FALSE"
"ImHellaRich","106276","82399","17852","FALSE"
"blackhatbandits","152","796","20","FALSE"
"NigelDDobson","689","179","126","FALSE"
"kenmedlock","160","135","1183","FALSE"
"seankain","484","648","1374","TRUE"
"troyfunslow","74","315","487","FALSE"
"ScottCollary","1192","437","129","FALSE"
"leightcohen","910","1091","622","FALSE"
"chrisyloo","277","433","812","TRUE"
"MikecMc","276","229","101","FALSE"
"paul_presland","2220","1813","1121","TRUE"
"_aforamanda","700","1589","684","TRUE"
"DrsPatrickMaes","1836","1317","1278","FALSE"
"AletheaReid","1582","2725","1535","FALSE"
"vickykanevsky","369","293","721","FALSE"
"MaryannJamieson","1119","3740","1899","FALSE"
"MIT_CISR","7806","7005","2000","FALSE"
"rupjones","192","230","1672","FALSE"
"crazyhorss","58","376","878","FALSE"
"ANZ_AU","102226","8715","27242","FALSE"
"cyberabi","514","1760","520","FALSE"
"MrKRudd","1671593","406478","11933","FALSE"
"free_gly","12","71","0","FALSE"
"abbruzzd","183","119","179","ZDA"
