"txt_nam","cnt_follow","cnt_friend","ANZ"
"ccalmeja","9712","1790","FALSE"
"jbthewealthman","1870","365","FALSE"
"GCGodfrey","54673","2252","FALSE"
"eileentso","66861","888","FALSE"
"obussmann","20718","1210","FALSE"
"RAlexJimenez","4813","499","FALSE"
"rshevlin","15679","7283","FALSE"
"jamesgrime","36469","627","FALSE"
"numberphile","73009","89","FALSE"
"psb_dc","1614","2568","FALSE"
"JustHadOneJob","382447","61642","FALSE"
"_youhadonejob1","101927","230","FALSE"
"physorg_com","526454","158","FALSE"
"NextMoney_","14980","10625","FALSE"
"mdudas","10782","160","FALSE"
"30SECONDREClPES","231086","99","FALSE"
"TheDIYideas","720313","8","FALSE"
"MikeQuindazzi","21411","4606","FALSE"
"movenenterprise","135","276","FALSE"
"BankingTechno","24794","228","FALSE"
"AmerBanker","55853","620","FALSE"
"Visible_Banking","48186","35491","FALSE"
"WFSULLIVAN3","12933","2566","FALSE"
"williamready","6367","267","FALSE"
"BIAUS","30463","511","FALSE"
"ItsNickReed","128","158","TRUE"
"FiveThirtyEight","805679","223","FALSE"
"KellyannePolls","631082","606","FALSE"
"strategyand","68446","401","FALSE"
"neiltyson","6392698","51","FALSE"
"CassiniSaturn","1091836","386","FALSE"
"MarsCuriosity","3612317","165","FALSE"
"darren_baird","291","162","FALSE"
"mint","242468","7824","FALSE"
"simple","48341","2111","FALSE"
"getMoven","9771","1328","FALSE"
"brettking","32469","6977","FALSE"
"amyjccuddy","61081","1035","FALSE"
"JasonBates","3895","908","FALSE"
"SpirosMargaris","16705","10663","FALSE"
"davidbrear","25624","6976","FALSE"
"cgledhill","41813","41120","FALSE"
"natashakyp","945","892","FALSE"
"Gartner_inc","336446","52838","FALSE"
"forrester","362780","15351","FALSE"
"Steve_Price_","975","1119","TRUE"
"Chris_Skinner","33904","1392","FALSE"
"JimMarous","23882","6196","FALSE"
"leimer","24167","17893","FALSE"
"HillaryClinton","11945934","756","FALSE"
"realDonaldTrump","19129038","42","FALSE"
"BarbWixom","321","56","FALSE"
"1RossGittins","25400","112","FALSE"
"ryanbrosnahan","492","465","FALSE"
"BainAlerts","128114","3911","FALSE"
"McKinsey","229003","1179","FALSE"
"rmarchiori","103","80","FALSE"
"BCG","254107","922","FALSE"
"Crashingtv","56885","1167","FALSE"
"Higgaz","245","559","TRUE"
"ClaireSRogers","967","416","FALSE"
"PeterDaltonMelb","486","388","TRUE"
"ANZChristianV","506","142","TRUE"
"PhilipChronican","2040","125","FALSE"
"ajcornell","3382","2406","TRUE"
"tim_cook","4036994","56","FALSE"
"stephenries","2005","1113","TRUE"
"pgtedwards","3952","3105","TRUE"
"ANZ_BlueNotes","8120","3157","FALSE"
"SuicidePrevAU","22896","1251","FALSE"
"blackdoginst","30044","494","FALSE"
"beyondblue","127908","979","FALSE"
"rebeccapam","2960","3323","TRUE"
"ButchRossANZ","289","196","TRUE"
"peterdweill","155","12","FALSE"
"CL_Sims","1093","428","TRUE"
"KateGGibson","1809","170","TRUE"
"elonmusk","6570816","38","FALSE"
"BillGates","32753817","178","FALSE"
"JeffBezos","171299","0","FALSE"
"FenderCustom","33721","59","FALSE"
"BonJovi","2366288","6069","FALSE"
"ScottCollary","1191","437","FALSE"
"StevenJSpear","984","0","FALSE"
"MikecMc","275","229","FALSE"
"markwhelan15","3783","124","TRUE"
"mphand","2724","145","TRUE"
"_aforamanda","701","1589","TRUE"
"paul_presland","2222","1812","TRUE"
"MaryannJamieson","1109","3740","FALSE"
"didiebon","5901","597","FALSE"
"paulkrugman","2295850","12","FALSE"
"gwesterman","2881","750","FALSE"
"NobleCatriona","1197","148","TRUE"
"Nouriel","403865","409","FALSE"
"vickykanevsky","369","294","FALSE"
"Matt_e_Boss","2592","87","TRUE"
"DrsPatrickMaes","1836","1317","FALSE"
"NigelDDobson","687","178","FALSE"
"TurnbullMalcolm","733625","4486","FALSE"
"MaileCarnegie","1873","66","FALSE"
"MIT_CISR","7795","6977","FALSE"
"AletheaReid","1583","2723","FALSE"
"AwardsDarwin","269379","468","FALSE"
"ElliottShayne","5283","142","FALSE"
"ScienceWTF","130835","0","FALSE"
"ABSStats","29826","107","FALSE"
"PBO_AU","2165","0","FALSE"
"PolitiFactOz","10454","446","FALSE"
"NateSilver538","1884040","949","FALSE"
"rupertmurdoch","772999","127","FALSE"
"CanberraInsider","8521","100","FALSE"
"RBAInfo","33621","0","FALSE"
"GMegalogenis","43062","344","FALSE"
"ITPro_au","6311","63","FALSE"
"ANZ_AU","101908","8718","FALSE"
"albericie","54851","830","FALSE"
"CUhlmann","98044","594","FALSE"
"AntonyGreenABC","93964","47","FALSE"
"AlanKohler","86002","790","FALSE"
"abbruzzd","179","120","ZDA"
